InfiniteMeals/InfiniteMeals/InfiniteMeals/CheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="InfiniteMeals.CheckOutPage"
             Title="Infinite Meals">
    <!--<ContentPage.Content>
    </ContentPage.Content>-->
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
    <!--        <BoxView BackgroundColor="Blue" Grid.Row="0" HeightRequest="110"/>-->
            <StackLayout Grid.Row="0" Orientation="Vertical" HeightRequest="150" Padding="10">
                <Entry x:Name="fullName" Placeholder="Full Name" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" HeightRequest="45"/>
                <Entry x:Name="emailAddress" Placeholder="Email Address" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" HeightRequest="45"/>
                <Entry x:Name="phoneNumber" Placeholder="Phone Number" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Keyboard="Telephone" HeightRequest="45"/>
            </StackLayout>
            
<!--            <BoxView BackgroundColor="Blue" Grid.Row="1" HeightRequest="200"/>-->
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10" >
                <Entry x:Name="streetAddress" Placeholder="Street Address" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" HeightRequest="45"/>
                <Entry x:Name="City" Placeholder="City" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" HeightRequest="45"/>
                <StackLayout Orientation="Horizontal" HeightRequest="45" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="State" Placeholder="State" WidthRequest="100" />
                    <Entry x:Name="zipCode" Placeholder="Zip Code" Keyboard="Numeric" WidthRequest="100" />
                </StackLayout>
            </StackLayout>
            
<!--            <BoxView BackgroundColor="Blue" Grid.Row="2" HeightRequest="50"/>-->
            <Label Text="Your Order History:" Grid.Row="3" Margin="10"/>
            
            <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="10">
                
                <StackLayout Orientation="Vertical">
                    <Label Text="Option One meal orders" FontSize="12"/>
                    <Label Text="Option Two meal orders" FontSize="12"/>
                    <Label Text="Tax" FontSize="12"/>
                    <!--<Label Text="Delivery Fee" FontSize="12" />-->
                    <Label Text="Total Amount" FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Option1Count" Text="0" FontSize="12" />
                        <Label Text="x" FontSize="12" />
                        <Label Text="$ 20.00" FontSize="12" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Option2Count" Text="0" FontSize="12" />
                        <Label Text="x" FontSize="12" />
                        <Label Text="$ 24.00" FontSize="12" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="Tax" Text="$ 0" FontSize="12" />
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="DeliverFee" Text="$ 5.00" FontSize="12" />
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="TotalPrice" Text="$ 0" FontSize="14" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
            <!--<StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Label Text="Preferred time for delivery:" />
                <TimePicker x:Name="deliveryTime" HorizontalOptions="EndAndExpand" />
            </StackLayout>-->
            
            <StackLayout Grid.Row="5" Padding="10" Orientation="Vertical">
<!--                <Button Text="Checkout with PayPal" HeightRequest="30" WidthRequest="30" BorderColor="Gray" BorderWidth="0.5" Clicked="PayPal_Request"/>-->
<!--                <Label Text="" HorizontalTextAlignment="Center"/>-->
                <Button Text="Pay cash on pick up" HeightRequest="30" WidthRequest="30" BorderColor="Gray" BorderWidth="0.5" Clicked="Handle_Clicked"/>
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>
